{
  "AppSettings": {
    "Secret": "12345654645615612165165165",
    "TokenExpirationTimeInMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
